THOTH_ENVIRONMENT=stage
DEBUG_LEVEL=1
DRY_RUN=1

PROMETHEUS_INSTANCE_USER_API=<>
PROMETHEUS_INSTANCE_METRICS_EXPORTER_FRONTEND=<>
PROMETHEUS_PUSHGATEWAY_URL=<>
THANOS_ENDPOINT=<>
THANOS_ACCESS_TOKEN=<>

THOTH_BACKEND_NAMESPACE=<>
THOTH_MIDDLETIER_NAMESPACE=<>
THOTH_AMUN_INSPECTION_NAMESPACE=<>

SMTP_SERVER=<>
SENDER_ADDRESS=<>
EMAIL_RECIPIENTS=<>
