<!DOCTYPE html>
<html lang="en" ⚡4email data-css-strict>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp4email-boilerplate>body{visibility:hidden}</style>
        <style amp-custom>tbody tr:hover {background-color: #def3ff;}

        table {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            font-size: 12px;
            line-height: 1.66666667;
            color: #363636;
            box-sizing: border-box;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: transparent;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border: 1px solid #d1d1d1;
            }
        </style>
</head>
